identifier,codes,group,internalName,externalName
0,0x0141,Roman,A,A
1,0x0142,Roman,B,B
2,0x0143,Roman,C,C
3,0x0144,Roman,D,D
4,0x0145,Roman,E,E
5,0x0146,Roman,F,F
6,0x0147,Roman,G,G
7,0x0148,Roman,H,H
8,0x0149,Roman,I,I
9,0x014a,Roman,J,J
10,0x014b,Roman,K,K
11,0x014c,Roman,L,L
12,0x014d,Roman,M,M
13,0x014e,Roman,N,N
14,0x014f,Roman,O,O
15,0x0150,Roman,P,P
16,0x0151,Roman,Q,Q
17,0x0152,Roman,R,R
18,0x0153,Roman,S,S
19,0x0154,Roman,T,T
20,0x0155,Roman,U,U
21,0x0156,Roman,V,V
22,0x0157,Roman,W,W
23,0x0158,Roman,X,X
24,0x0159,Roman,Y,Y
25,0x015a,Roman,Z,Z
26,0x0161,Roman,a,a
27,0x0162,Roman,b,b
28,0x0163,Roman,c,c
29,0x0164,Roman,d,d
30,0x0165,Roman,e,e
31,0x0166,Roman,f,f
32,0x0167,Roman,g,g
33,0x0168,Roman,h,h
34,0x0169,Roman,i,i
35,0x016a,Roman,j,j
36,0x016b,Roman,k,k
37,0x016c,Roman,l,l
38,0x016d,Roman,m,m
39,0x016e,Roman,n,n
40,0x016f,Roman,o,o
41,0x0170,Roman,p,p
42,0x0171,Roman,q,q
43,0x0172,Roman,r,r
44,0x0173,Roman,s,s
45,0x0174,Roman,t,t
46,0x0175,Roman,u,u
47,0x0176,Roman,v,v
48,0x0177,Roman,w,w
49,0x0178,Roman,x,x
50,0x0179,Roman,y,y
51,0x017a,Roman,z,z
52,0x4141,Roman,A,A
53,0x4142,Roman,B,B
54,0x4143,Roman,C,C
55,0x4144,Roman,D,D
56,0x4145,Roman,E,E
57,0x4146,Roman,F,F
58,0x4147,Roman,G,G
59,0x4148,Roman,H,H
60,0x4149,Roman,I,I
61,0x414a,Roman,J,J
62,0x414b,Roman,K,K
63,0x414c,Roman,L,L
64,0x414d,Roman,M,M
65,0x414e,Roman,N,N
66,0x414f,Roman,O,O
67,0x4150,Roman,P,P
68,0x4151,Roman,Q,Q
69,0x4152,Roman,R,R
70,0x4153,Roman,S,S
71,0x4154,Roman,T,T
72,0x4155,Roman,U,U
73,0x4156,Roman,V,V
74,0x4157,Roman,W,W
75,0x4158,Roman,X,X
76,0x4159,Roman,Y,Y
77,0x415a,Roman,Z,Z
78,0x4161,Roman,a,a
79,0x4162,Roman,b,b
80,0x4163,Roman,c,c
81,0x4164,Roman,d,d
82,0x4165,Roman,e,e
83,0x4166,Roman,f,f
84,0x4167,Roman,g,g
85,0x4168,Roman,h,h
86,0x4169,Roman,i,i
87,0x416a,Roman,j,j
88,0x416b,Roman,k,k
89,0x416c,Roman,l,l
90,0x416d,Roman,m,m
91,0x416e,Roman,n,n
92,0x416f,Roman,o,o
93,0x4170,Roman,p,p
94,0x4171,Roman,q,q
95,0x4172,Roman,r,r
96,0x4173,Roman,s,s
97,0x4174,Roman,t,t
98,0x4175,Roman,u,u
99,0x4176,Roman,v,v
100,0x4177,Roman,w,w
101,0x4178,Roman,x,x
102,0x4179,Roman,y,y
103,0x417a,Roman,z,z
104,0x0130,Numeric,zero,zero
105,0x0131,Numeric,one,one
106,0x0132,Numeric,two,two
107,0x0133,Numeric,three,three
108,0x0134,Numeric,four,four
109,0x0135,Numeric,five,five
110,0x0136,Numeric,six,six
111,0x0137,Numeric,seven,seven
112,0x0138,Numeric,eight,eight
113,0x0139,Numeric,nine,nine
114,0x4130,Numeric,zero,zero
115,0x4131,Numeric,one,one
116,0x4132,Numeric,two,two
117,0x4133,Numeric,three,three
118,0x4134,Numeric,four,four
119,0x4135,Numeric,five,five
120,0x4136,Numeric,six,six
121,0x4137,Numeric,seven,seven
122,0x4138,Numeric,eight,eight
123,0x4139,Numeric,nine,nine
124,0x01c2,Latin,Ahat,Ahat
125,0x01c9,Latin,Eacute,Eacute
126,0x01e0,Latin,agrave,agrave
127,0x01e2,Latin,ahat,ahat
128,0x01e8,Latin,egrave,egrave
129,0x01e9,Latin,eacute,eacute
130,0x01f4,Latin,ohat,ohat
131,0x41c9,Latin,Eacute,Eacute
132,0x41e0,Latin,agrave,agrave
133,0x41e9,Latin,eacute,eacute
134,0x41f4,Latin,ohat,ohat
135,0x0243,Greek,Gamma,Gamma
136,0x0244,Greek,Delta,Delta
137,0x0248,Greek,Theta,Theta
138,0x024b,Greek,Lambda,Lambda
139,0x0250,Greek,Pi,Pi
140,0x33f5,Greek,flipped,flipped-Pi
141,0x0252,Greek,Sigma,Sigma
142,0x0255,Greek,Phi,Phi
143,0x0257,Greek,Psi,Psi
144,0x0258,Greek,Omega,Omega
145,0x4261,Greek,alpha,alpha
146,0x4262,Greek,beta,beta
147,0x4263,Greek,gamma,gamma
148,0x4264,Greek,delta,delta
149,0x4265,Greek,epsilon,epsilon
150,0x4266,Greek,zeta,zeta
151,0x4267,Greek,eta,eta
152,0x4268,Greek,theta,theta
153,0x4269,Greek,iota,iota
154,0x426a,Greek,kappa,kappa
155,0x426b,Greek,lambda,lambda
156,0x426c,Greek,mu,mu
157,0x426d,Greek,nu,nu
158,0x426e,Greek,xi,xi
159,0x4270,Greek,pi,pi
160,0x4271,Greek,rho,rho
161,0x4272,Greek,sigma,sigma
162,0x4273,Greek,tau,tau
163,0x4275,Greek,phi,phi
164,0x4276,Greek,chi,chi
165,0x4277,Greek,psi,psi
166,0x4278,Greek,omega,omega
167,0x427e,Greek,varphi,varphi
168,0x0441,Calligraphic,A,A
169,0x0442,Calligraphic,B,B
170,0x0443,Calligraphic,C,C
171,0x0444,Calligraphic,D,D
172,0x0445,Calligraphic,E,E
173,0x0446,Calligraphic,F,F
174,0x0447,Calligraphic,G,G
175,0x0448,Calligraphic,H,H
176,0x0449,Calligraphic,I,I
177,0x044b,Calligraphic,K,K
178,0x044c,Calligraphic,L,L
179,0x044f,Calligraphic,O,O
180,0x0450,Calligraphic,P,P
181,0x0453,Calligraphic,S,S
182,0x0458,Calligraphic,X,X
183,0x0459,Calligraphic,Y,Y
184,0x045a,Calligraphic,Z,Z
185,0x0842,Bbb,B,B
186,0x0843,Bbb,C,C
187,0x0850,Bbb,P,P
188,0x0851,Bbb,Q,Q
189,0x0852,Bbb,R,R
190,0x085a,Bbb,Z,Z
191,0x1d3d,RelativeOperator,equal,equal
192,0x1d3c,RelativeOperator,less,less
193,0x1d3e,RelativeOperator,greater,greater
194,0x1d80,RelativeOperator,in,in
195,0x1d81,RelativeOperator,ni,ni
196,0x1d82,RelativeOperator,subset,subset
197,0x1d83,RelativeOperator,supset,supset
198,0x1d86,RelativeOperator,leq,leq
199,0x1d87,RelativeOperator,geq,geq
200,0x1d88,RelativeOperator,leqq,leqq
201,0x1d89,RelativeOperator,geqq,geqq
202,0x1d90,RelativeOperator,equiv,equiv
203,0x1d92,RelativeOperator,notequal,notequal
204,0x1d95,RelativeOperator,notin,notin
205,0x1d97,RelativeOperator,sim,sim
206,0x1d98,RelativeOperator,approx,approx
207,0x1d99,RelativeOperator,simeq,simeq
208,0x1d9a,RelativeOperator,cong,cong
209,0x1d9b,RelativeOperator,prec,prec
210,0x1d9c,RelativeOperator,succ,succ
211,0x1d9f,RelativeOperator,perp,perp
212,0x1db2,RelativeOperator,subseteq,subseteq
213,0x1db3,RelativeOperator,supseteq,supseteq
214,0x1dba,RelativeOperator,preceq,preceq
215,0x1dbb,RelativeOperator,succeq,succeq
216,0x1dc2,RelativeOperator,notequiv,notequiv
217,0x1dc9,RelativeOperator,smile,smile
218,0x1dcc,RelativeOperator,nmid,nmid
219,0x1c26,BinaryOperator,ampersand,ampersand
220,0x1c2a,BinaryOperator,ast,ast
221,0x1c2b,BinaryOperator,plus,plus
222,0x1c2d,BinaryOperator,minus,minus
223,0x1c2f,BinaryOperator,slash,slash
224,0x1c5c,BinaryOperator,backslash,backslash
225,0x1c80,BinaryOperator,pm,pm
226,0x1c82,BinaryOperator,times,times
227,0x1c84,BinaryOperator,oplus,oplus
228,0x1c86,BinaryOperator,otimes,otimes
229,0x1c87,BinaryOperator,cup,cup
230,0x1c88,BinaryOperator,cap,cap
231,0x1c89,BinaryOperator,vee,vee
232,0x1c8a,BinaryOperator,wedge,wedge
233,0x1ca5,BinaryOperator,circ,circ
234,0x1b81,Arrow,rightarrow,rightarrow
235,0x1b83,Arrow,Rightarrow,Rightarrow
236,0x1b85,Arrow,Leftrightarrow,Leftrightarrow
237,0x1b87,Arrow,downarrow,downarrow
238,0x1b8e,Arrow,mapsto,mapsto
239,0x1a82,Accent,hat,hat
240,0x1a84,Accent,check,check
241,0x1980,Parenthesis,LeftPar,LeftPar
242,0x1981,Parenthesis,RightPar,RightPar
243,0x1982,Parenthesis,LeftBrace,LeftBrace
244,0x1983,Parenthesis,RightBrace,RightBrace
245,0x1984,Parenthesis,LeftBracket,LeftBracket
246,0x1985,Parenthesis,RightBracket,RightBracket
247,0x19a4,Parenthesis,langle,langle
248,0x19a5,Parenthesis,rangle,rangle
249,0x1821,OtherSymbols,exclamation,exclamation
250,0x1823,OtherSymbols,sharp,sharp
251,0x1824,OtherSymbols,dollar,dollar
252,0x183f,OtherSymbols,question,question
253,0x1840,OtherSymbols,atmark,atmark
254,0x1881,OtherSymbols,infty,infty
255,0x1882,OtherSymbols,partial,partial
256,0x1883,OtherSymbols,nabla,nabla
257,0x33f0,OtherSymbols,integral,integral
258,0x1887,OtherSymbols,l,l
259,0x188b,OtherSymbols,aleph,aleph
260,0x188c,OtherSymbols,emptyset,emptyset
261,0x188d,OtherSymbols,forall,forall
262,0x188f,OtherSymbols,neg,neg
263,0x1891,OtherSymbols,triangle,triangle
264,0x1892,OtherSymbols,square,square
265,0x18a0,OtherSymbols,section,section
266,0x18a1,OtherSymbols,dagger,dagger
267,0x18a2,OtherSymbols,ddagger,ddagger
268,0x18a6,OtherSymbols,copyright,copyright
269,0x18b2,OtherSymbols,star,star
270,0x142c,Point,comma,comma
271,0x142e,Point,period,period
272,0x143a,Point,colon,colon
273,0x143b,Point,semicolon,semicolon
274,0x14b7,Point,prime,prime